# docker-compose будет запускаться из ci-cd github

services:
  tests:
    image: v1:v1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./usr/workspace
    environment: # Переменные будут прокидываться из cicd
      STAGE: ${STAGE}
      SUITE: ${SUITE:-regression}
      THREADS: ${THREADS:-5}
    command: /bin/sh -c "STAGE=$$STAGE pytest -sv -o log_cli=true -n=$$THREADS -m=$$MARKER --alluredir=allure-results" # Команда для выполнения в контейнере
    tty: true


  report:
    image: v1:v1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./usr/workspace
    command: /bin/sh -c "ls -la && allure generate allure-results --clean -o allure-report"
    working_dir: /usr/workspace